---
categories: algorithm
layout: post
---

- table
{:toc}

# 拟阵

拟阵可以用于证明很多贪心策略的正确性。

这部分的内容主要来自于[【洛谷日报#181】拟阵与最优化问题](https://zhuanlan.zhihu.com/p/74887308)，我主要做了整理以及重写了所有的证明。

设$S$是一个集合，而$L$是$S$的子集族（由$S$的子集组成的一个集合）。我们称$(S,L)$是拟阵，如果它满足下面的性质：

1. $S$是有限集。
2. $\{\emptyset\}\in L$
3. 遗传性：若$A\subseteq B$，则$B\in L\rightarrow A\in L$。
4. 交换性：若$A,B\in L$，且$\|A\|<\|B\|$，那么一定存在一个元素$x\in B\setminus A$，使得$A\cup \{x\}\in L$。

集合$L$中的每个元素，都称作独立集。如果$A$是独立集，且存在某个元素$x\in S$，使得$A\cup \{x\}$也是独立集，那么称$A$是可扩展的，否则称$A$是极大独立集。

**命题1：$L$中的所有极大独立集拥有相同大小**

证明：如果存在两个极大独立集$A$,$B$，且$A$的大小小于$B$，则根据交换性，我们可以从$B$中找到一个元素扩展$A$，这与$A$是极大独立集的前提相悖。

现在考虑我们选择了一个权值函数$w:S\rightarrow \mathbb{R}^+$，我们利用这个函数为每个$S$中的元素赋予一个正数权值。同时我们定义一个独立集的权值为其中所有元素的权值之和，即：$w(A)=\sum_{x\in A}w(x)$。如果对于某个独立集$A$，它的权值大于等于所有$L$中独立集的权值，那么称$A$是最大权独立集。

**命题2：最大权独立集一定是极大的**

证明：假设$A$是最大权独立集且不是极大的，$B$是任意极大独立集，我们可以找到$B$中的某个元素$x$来扩展$A$，考虑到$w(x)>0$，因此$w(A\cup \{x\})=w(A)+w(x)>w(A)$，这与$A$是最大权独立集相悖。

这里我们可以直接提供一个算法来计算最大权独立集：

```java
maximumWeightIndependentSet(S, L){
    将S中的元素按照权值从大到小进行排序;
    A = {};
    //从前到后遍历S
    for(x : S){
        //如果A与{x}的并集是独立集
        if((A+{x}) in L){
            A = A + {x};
        }
    }
    return A;
}
```

很显然这个算法的时间复杂度为$O(n(log_2n+m))$，其中$n=\|S\|$，$m$是每次判断某个集合是否是独立集的时间复杂度。

**命题3：上面的maximumWeightIndependentSet返回的是最大权独立集**

证明：

我们这边需要利用归纳法进行证明。记$S_i$表示由$S$中权值最大的前$i$个元素组成的集合，$L_i$表示$L$中所有仅包含$S_i$中元素的集合组成的族，记录$A_i$表示拟阵$(S_i,L_i)$的最大权独立集。在处理完$S_0$后，很显然此时$A_0$是空集。

考虑处理完前$i$个元素后，此时$A_i$是$S_i$的最大权独立集。现在我们考虑集合$A'=A_i\cup \{x\}$，其中$x$是$S$中权重第$i+1$大的元素。

如果$A'\in L$，那么我们可以直接断定$L_{i+1}$的极大独立集的大小等于$\|A'\|$，由于$L_i$的极大独立集大小为$\|A_i\|=\|A'\|-1$，因此$A_{i+1}$一定包含$x$，由于$A_{i+1}\setminus \{x\}$是$L_i$中的某个独立集，其权值不可能超过$A_i$。因此在这种情况下一定有$w(A_{i+1})=w(A')$。

现在考虑$A'\notin L$，那么我们可以断定$L_{i+1}$的极大独立集的大小等于$\|A_i\|$。若$A_{i+1}$包含$x$，那么$A_{i+1}\setminus \{x\}$是$L_i$的某个独立集（非极大），同时由交换性可知：我们可以从$A_i$中选出一个元素加入到$A_{i+1}\setminus \{x\}$中。这样得到的集合是$L_{i}$的某个独立集，且权重要大于等于$A_{i+1}$，小于等于$A_i$，因此可以得出$w(A_i)=w(A_{i+1})$。

因此利用归纳法我们就证明了算法的正确性。

## 例子1：拟阵解决最小生成树问题

**最小生成树问题：给定无向图$G=(V,E)$，保证所有顶点连通。要求从边集中恰好选出$\|V\|-1$条边构成一株树，并且保证所有边的权重和最小。**

首先我们先建立拟矩$(S,L)$。记录$S=E$。对于$S$的子集$X$，如果$X$中不出现可以构成环的边序列，那么$X\in L$。

显然$S$是有限集，且空集属于$L$。

很显然$L$是满足遗传性的，因为如果一组边不形成环，删除任意边后当然还是不会出现环的。

接下来我们证明$L$也满足交换性。考虑两个边集$A$,$B$，二者都是构成森林的边集合，且$\|A\|<\|B\|$。我们可以用下面流程找到可以加入$A$的$B\setminus A$中元素$x$。

1. 记$X=A$

2. 遍历$B$中元素，记当且遍历的边为$b$。
    
    2.1. 如果$b$加入$X$中后会出现环，此时环中一定会包含一条$A$中的边$a$，从$X$中删除$a$后并加入$e$。回到步骤2。

    2.2. 否则$b$加入$X$中不会出现环，那么此时我们直接得到了$x=b$。

由于$\|B\|>\|A\|$，因此这个流程一定会在2.2处结束。利用这个构造性算法我们可以保证$L$满足交换性。

到此我们证明了$(S,L)$是一个拟阵。下面我们来解决最小生成树问题。

由于我们掌握了求拟阵的最大权独立集的算法，我们可以应用到这里。要让和最小，等价于让和的相反数最大。对于边$i$，如果原本权重为$w(i)$，那么我们定义一个新的权重函数$w'(i)=\inf-w(i)$。其中$\inf$是一个足够大的常数，能够保证$w'(i)>0$。

很显然最大权独立集一定是极大独立集，而极大独立集的大小一定为$\|V\|-1$，能够正好构造一株树。而真实的权重为最大权独立集的权重减去$\inf \cdot (\|V\|-1)$后取反即可。

## 例子2：任务调度问题

**任务调度问题：给定$n$个任务，每个任务花费1单位时间，第$i$个任务要求在$t_i$时间之前完成，否则罚款$c_i$，问如何调度任务的处理顺序可以使得总罚款最小。**

首先我们建立拟阵$(S,L)$，记录$S$为任务集合。对于$S$的子集$X$，如果我们能够通过调度使得所有$X$中的任务都能在截止时间前完成，那么$X\in L$。

显然$S$是有限集，且空集属于$L$。

很显然如果$X$能够通过调度在截止时间前完全执行完，那么从中删除几个任务后，肯定能保证剩余的任务能全被执行完，因此遗传性得到满足。

现在考虑两个$L$中元素，$A$与$B$，其中$\|A\|<\|B\|$，现在我们希望能找出能加入$A$的$B\setminus A$的元素$x$。记录$A$中截止时间最晚的任务的截止时间为$t_A$，而$B$中截止时间最晚的任务的截止时间为$t_B$。如果$t_A<t_B$，那么将$x$就是$B$中截止时间最晚的任务。否则，我们有$t_A\geq t_B \geq \|B\| > \|A\|$，此时我们记录$x$为$B$中截止时间最晚的任务，可以发现在$x$加入$A$后，所有$A$中时间小于$t_B$的任务的执行顺序不变，时间大于等于$t_B$的任务都延迟一秒后执行。如果此时出现矛盾，即存在某个时刻$t\geq t_B$，满足排在它之前的任务数大于等于$t$，但是这就意味着$A\cup \{x\}$中至少包含$t+1\geq t_B+1\geq \|B\|+1$个任务，这与之前假设的$\|A\|<\|B\|$不符。到此，交换性得到证明。

之后我们考虑如何建立权重函数，要让罚款最小，而总罚款是固定的，等价于让按时完成的任务的总罚款最大，即我们可以选择每个任务的权重为其罚款。

之后我们只需要找到拟阵的最大权独立集即可。

# 前缀匹配问题

考虑下面问题：

**形态1：电影院有$n$个人和$n$把椅子，椅子编号为1到n，对于第$i$个人，他希望能坐在前$a_i$把椅子中的一把椅子上，不然他会不满意。现在要求我们安排这$n$个人的座次，要求不满意的人数最少。**

很容易看出，将人和椅子建立二分图，就是一个简单的二分图匹配问题。

但是，假如我告诉你$n=10^6$的时候，是不是就发现这问题不简单了。

观察一下这个问题与经典的二分图匹配问题有哪些区别，最重要的区别就是每个人能够匹配的椅子都是某个前缀。因此我们可以贪心地解决这个问题。

因此算法就得出来了，我们把所有人按$a_i$进行排序，之后从前往后遍历每一张座位，如果有座位在，我们让所有能坐在该座位上的人中$a_i$属性最小的人坐上去。（假如最优方案由编号更大的人坐在这里，我们交换两人座位方案依旧可行且最大匹配不变）



下面强化一下这个问题：

**形态2：电影院有$n$个人和$n$把椅子，椅子编号为1到n，对于第$i$个人，他希望能坐在前$a_i$把椅子中的一把椅子上，不然他的不满意值会变成$u_i$（如果满意则为0）。现在要求我们安排这$n$个人的座次，要求所有人不满意值最小。**

这个问题是带权二分图匹配，经典做法就是直接上最小费用最大流。但是这里的$n=10^6$，因此是不可行的。

实际上问题还是可以贪心解决。我们先对所有人按照$a_i$进行排序。之后扫描所有椅子，让所有能坐上这把椅子的人中$a_i$最小的那个人坐上。但是不同的是，当处理完第i把椅子后，我们需要考虑所有最后能匹配的椅子为i的人，他们该何去何从。我们会试图用他们替换已经坐上椅子中的人中$u_i$最小的那个，假如比我们现在手头的候选人的$u_i$更小，那么就替换它，否则我们的候选人将永远失去坐上椅子的机会。

*注意到算法只是用到了$u_i$属性的偏序关系，真实值并不会影响结果，而这一点会直接决定下一个问题的解法。*



下面考虑一下这个问题的变形：

**形态3：电影院有$n$个人和$n$把椅子，椅子编号为1到n，对于第$i$个人，他希望能坐在前$a_i$把椅子中的一把椅子上，或者坐在后$b_i$把椅子中的一把椅子上，不然他会不满意。现在要求我们安排这$n$个人的座次，要求不满意的人数最少。**

这个问题不仅存在前缀，还存在后缀，怎么解决呢。我们先分配前缀，再分配后缀座位。对于一个人，如果$b_i$越大，那么在分配前缀的阶段中，即使被淘汰，成本也越小。因此我们可以规定一个人被淘汰的费用为$-b_i$，那么分配前缀的过程实际上就是一个最小费用最大匹配，而分配后缀的过程就是一个普通的最大匹配。

**形态4：电影院有$n$个人和$m$把椅子，椅子编号为1到m，对于第$i$个人，他希望能坐在前$a_i$把椅子中的连续的$c_i$把椅子上，不然他会不满意。现在要求我们安排这$n$个人的座次，要求不满意的人数最少。**

这个问题中，一个人可以分配到不止一把椅子。我可以把第i个人占用的$c_i$个座位理解成为让他没有椅子坐的费用为$-c_i$。之后就是一个带权的前缀匹配问题了。


# 选择商品问题

**问题1：有$n$类商品，第$i$类商品有$c_i$件。现在你必须从这些商品中选择$k$件商品。假设第$i$类商品我们选择了$a_i$件，那么我们的收益为$\sum_{i=1}^na_i(c_i-a_i)$，问最大收益是多少。其中$n\leq 10^5, 1\leq k\leq \sum c_i\leq 10^5$**

记录$f(x)=x(c-x)$，那么可以发现$f'(x)=c-2x$是单调减少的，因此有$f(x)-f(x-1)>f(x+1)-f(x)$。于是我们可以将第$i$类商品分成$c_i$个商品，分出的第$j$种商品的收益为$j(c_i-j)-(j-1)(c_i-(j-1))$。之后贪心选择最大的$k$件商品即可。

**问题2：有$n$类商品，第$i$类商品有$c_i$件。现在你必须从这些商品中选择$k$件商品。假设第$i$类商品我们选择了$a_i$件，那么我们的收益为$\sum_{i=1}^na_i(c_i-a_i)$，问最大收益是多少。其中$n\leq 10^5, 1\leq k\leq \sum c_i\leq 10^9$**

和问题1类似，但是数据范围大了很多。我们发现随着选择次数的增加，选择的所有商品中收益最小的商品的收益一定递减，因此我们可以二分收益最小的商品的收益，每次二分检查的时间复杂度为$O(n\log_2M)$，因此总的时间复杂度为$O(n(\log_2M)^2)$，其中$M=\sum c_i$。

# 参考文献

- [【洛谷日报#181】拟阵与最优化问题](https://zhuanlan.zhihu.com/p/74887308)