---
categories: algorithm
layout: post
---

- Table
{:toc}
# 最小割

从网络流中删除总容量最少的边，使得s所在连通块与t所在连通块不连通，被删除的边集称为最小割。

**最小割最大流定理：最小割的总容量与网络中最大流相等。**

## BZOJ1001

问题要求我们求最小割。但是数据量是百万级的，最大流过不了。但是网络图是平面图，因此我们可以转换为对偶图后，在对偶图上跑最短路算法通过。

## BZOJ2127

容易想到最大权闭合图的解法，一开始认为所有人都选文科。之后选理科就必须放弃一些快乐并得到一些快乐。但是这样做需要建立6倍的结点，会超时。

最大快乐实际上对应放弃的快乐最小，以快乐的大小为边的容量，之后最小割。对于任意人，与源点建立一条边，边的容量为选文科得到的快乐，同样与终点建立一条边，边的容量为选理科得到的快乐。对于任意相邻的两个人u,v，一起选文科的快乐记为h，那么建立容量均为h/2的边(s,u)，(s,v)，(u,v),（v,u）。

# 最大权闭合图

对于一个有向图G=(V,E)，我们称V的一个子集U为闭合图，如果对于所有边$(u,v)\in E$，有$u\in U\Rightarrow v\in U$。

如果每个顶点都有对应的权值，称总权最大的闭合图为最大权闭合图。

我们可以建立一个对应的图$G'=(V',E')$来计算最大权闭合图。我们通过向V中加入两个新结点s，t得到$V'$，即$V'=V+\{s,t\}$。而对于E中的每一条边，我们在G'中建立对应的一条边，但是容量设为无穷。对于每一个结点u，如果w(u)的权大于0，我们则建立一条边(s,u)，容量为w(u)。而如果w(u)为负数，我们就建立一条边(u,t)，容量为-w(u)。如果w(u)为0，那就不用管。

考虑G'中的一个最小割，由于流量最多为所有结点权值之和，因此最小割中的边容量均不可能超过该上界，即原图中的有向边（容量为无穷）不会出现在最小割中。

简单割是指这样的一个割，其中每条边至少有一个端点为s或t。而很显然图G'只有简单割。

最小割将V'划分为两个连通的集合S与T。而$X=S\cap V$一定是一个闭合图，否则就存在这样一条边$(u,v)\in E$，$u\in X$且$v\in V-X$，但是这也说明X与v不连通，即边(u,v)属于最小割，而这与最小割是简单割相悖。

对于任意闭合图X，我们可以选择从G'中删除所有从X到t的边，以及从s到$V-X$中的边，这些边组成的就是最小割，而剩下的$S=X+s$。

我们记$A=S-s$，$B=T-t$，记$A^+$表示A中所有权重大于等于0的结点集合，而$A^-$表示A中所有权重小于0的结点集合，对于B同样。

由于简单割覆盖了所有S到t的边，以及s到T的边，因此简单割应该满足$cut(G')=B^++(-A^-)$，这里表示的集合中所有结点的权值之和。

而图A的权值之和应该为满足下面性质：


$$
A=A^++A^-=A^++B^+-(B^+-A^-)=V^+-cut(G')
$$



当A的总权值最大时，显然$cut(G')$最小，因此我们只需要计算出图G'的最小割之后代入上面公式即可得到闭图的最大权，而闭图此时为$S-s$。



## tyvj1338

我们为每个单元建立一个结点，之后将结点按照下标和的奇偶性分为两类。建立一个特殊的结点，表示类别2代表的单元权值之和，而类别1的结点表示选择该结点获得的收益，而类别2的结点表示不选择该结点的损失。而对于在原图相邻的第一类结点u和第二类结点v，建立一条有向边$(u,v)$，表示要在第一类结点中选择u，必须在第二类结点中移除v。之后我们要求的实际上是这个图的最大权闭合子图。

## POJ2987

题目要求我们找这样一个闭合图，图的总权最大且顶点数尽可能少。对于每一个顶点u，我们可以将顶点u的权重修正为w(u)*10000-1，这样找到的闭合图中不仅总权最大，而且顶点也最少。

## BZOJ1391

咋一看是最大权闭合图，但是实际上租用可以替代购买。我们可以修改最大权闭合图模型，将任务与机器的连线的容量设为租用的费用而非无穷。这样允许我们用割掉任务和机器的连线，来替代割掉机器和终点的连线，即用租用代替购买。

# 最大密度图

假设有图G=(V,E)，要求找其中一个子图G'=(V',E')，使得边数与顶点数的比值尽可能大：

$$
maximize\phantom{1}\frac{|E'|}{|V'|}
$$
符合上述条件的图称为最大密度图。

由于是分数最大化，且分母始终大于0，很容易想到分数规划。分数规划通过不断解决下面过程来二分搜索最终的结果：


$$
h(c)=max\{|E'|-c|V'|\Big|G'=(V',E')\subseteq G\}
$$


要解决上面的问题，我们可以创建一个新图，为G中每个结点和边都在新图中建立一个对应结点，边对应的结点的权值为1，而结点对应的结点的权值为-c。由于选择某条边加入G'的前提是边的两个端点都已经加入了G'，因此我们需要在新图中建立对应的依赖关系，从边对应的结点向其端点添加一条单向边。到此，求解$h(c)$的问题已经转换成了最大权闭合图问题。

由于对于任意两个密度不同的子图$A=(V_A,E_A)$和B=(V_B,E_B)，不妨设图A的密度大于图B。那么有


$$
\frac{|E_A|}{|V_A|}-\frac{|E_B|}{|V_B|}=\frac{|E_A||V_B|-|E_B||V_A|}{|V_A||V_B|}\geq \frac{1}{|V_A||V_B|}\geq \frac{1}{|V|^2}
$$


因此我们二分的精度可以设为$\frac{1}{\|V\|^2}$，二分的上界为$\|E\|$，而二分的下界为$0$，总共二分次数为:


$$
\log_2{\frac{|E|-0}{\frac{1}{|V|^2}}}=O(\log_2|V|)
$$


## POJ3155

裸题，要求计算最大密度子图。