---
categories: math
layout: post
---

- Table
{:toc}
# Catalan数

## 理论

假设我们有n个1和m个-1，我们希望排列这n+m个数，并且要求排列$a_i$满足下面条件：

- 对于任意$0 \leq j \leq n+m$，都有$\sum_{i\leq j} a_i \geq -k$。

我们希望求出有多少种不同的排列满足条件。

首先如果$m > n+k$，那么有效排列数一定为0。下面仅考虑$m\leq n+k$的情况。

我们知道总共的排列数为$n+m \choose n$，因此只要减去不满足条件的排列数，就可以得到满足的排列数了。下面我们考虑怎么计算不满足条件的排列数。

对于某个不满足条件的排列$B=\[b_i\]$，一定能找到最小的下标$j$，使得$\sum_{i\leq j} a_i = -(k+1)$。我们将排列$B$的从第$j+1$个下标开始的值全部取相反值，即1改为-1，-1改为1。这样我们就得到了一个$m-1-k$个1和$n+1+k$个-1的排列。要还原，我们只需要找到最小的下标$j$，使得$\sum\_{i\leq j} a_i = -(k+1)$，将后面的元素取反就好了。这似乎暗示了$n$个1和$m$个-1的无效排列与$m-1-k$个1和$n+1+k$个-1的排列之间存在类似双射的关系。首先很明显从前者到后者一定是单射，即不同的输入对应不同的输出，同时由于$m-1-k$个1和$n+1+k$个-1的排列中必定能找到这样的$j$，使得前j个数的和为-(k+1)，因此映射是满射。

满射意味着$n$个1和$m$个-1的无效排列与$m-1-k$个1和$n+1+k$个-1的排列数目相同，即总有效排列数为：


$$
{n+m\choose n} -{n + m \choose n + 1 + k}
$$




## 例子1

Catalan数最简单的例子就是n个左括号和n个右括号能构成多少有效的括号序列了。



首先一个括号序列有效，当且仅当排列中所有前缀部分中，左括号数不少于右括号数。如果我们将左括号视作1，右括号视为-1，取$k=0$，那么就转换为Catalan数问题了。有效数为



$$
{2n\choose n} -{2n \choose n + 1}
$$



# 容斥原理

假设有全集$S$，以及全集的若干子集$A_1,A_2,\ldots, A_k$。

在实际应用中要统计多个子集的交集的大小是比较容易的，但是要统计多个子集的并集的大小则比较困难。对于这种情况，我们可以使用容斥原理将并运算简化为若干次交运算。

容斥原理的公式如下：


$$
|A_1\cup A_2 \cup \ldots \cup A_k|\\
=\sum_i|A_i|-\sum_{i,j|i\neq j}|A_i\cap A_j|+\ldots+(-1)^{k+1}\sum_{i_1,i_2,\ldots,i_k|i_1\neq i_2\neq\ldots \neq i_k}|A_{i_1}\cap A_{i_2}\cap\ldots\cap A_{i_k}|
$$

$$
|\overline{A_1\cup A_2 \cup \ldots \cup A_k}|\\
=|S|-|A_1\cup A_2 \cup \ldots \cup A_k|\\
=|S|-\sum_i|A_i|+\sum_{i,j|i\neq j}|A_i\cap A_j|+\ldots+(-1)^{k}\sum_{i_1,i_2,\ldots,i_k|i_1\neq i_2\neq\ldots \neq i_k}|A_{i_1}\cap A_{i_2}\cap\ldots\cap A_{i_k}|
$$


## 例子1

统计1~100中能被2,3同时整除的数的数目。

记$S=\{1,2,\ldots, 100\}$，记$A_i$表示$S$中所有能被i整除的数的集合。那么我们要求的实际上就是：


$$
|A_2 \cup A_3|=|A_2|+|A_3|-|A_2\cap A_3|\\
=\lfloor 100 /2 \rfloor+\lfloor 100 / 3 \rfloor - \lfloor 100 / 6 \rfloor
=50+33-16=67
$$



# 第二类斯特林数

第二类斯特林数
$$
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
$$
的定义为递降阶乘展开式的系数：


$$
x^n = \sum_{k=0}^n
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
x^{\underline{k}}
$$


第二类斯特林数的递推公式为：


$$
\begin{Bmatrix}
n+1\\
k
\end{Bmatrix}
=
k \begin{Bmatrix}
n\\
k
\end{Bmatrix}
+
\begin{Bmatrix}
n\\
k-1
\end{Bmatrix}
$$


第二类斯特林数的直接计算公式为：


$$
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
=
\frac{1}{k!}\sum_{i=0}^k(-1)^i{k\choose i}(k-i)^n
$$


第二类斯特林数
$$
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
$$
的可以用来表示将n个元素拆分成k个非空子集的方法数。



## 卷积计算生成函数

对于某个n，以及所有$0\leq k \leq n$计算
$$
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
$$
，可以利用快速卷积在
$$
O(n\log_2n)
$$
的时间复杂度内实现。

观察下面第二类斯特林数的直接计算公式：


$$
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
=
\frac{1}{k!}\sum_{i=0}^k(-1)^i{k\choose i}(k-i)^n\\
=\sum_{i=0}^k(-1)^i(k-i)^n\frac{1}{i!(k-i)!}\\
=\sum_{i=0}^k[(-1)^i\frac{1}{i!}][(k-i)^n\frac{1}{(k-i)!}]
$$


记第二类斯特林数的生成函数为$F$，
$$
F_k=\begin{Bmatrix}n\\k\end{Bmatrix}
$$
那么我们可以推出$F$是另外两个多项式的卷积：


$$
F(x)=[\sum_{i=0}^n(-1)^i\frac{1}{i!}] \times [\sum_{i=0}^ni^n\frac{1}{i!}]
$$


因此利用快速卷积算法就可以得到第二类斯特林数的生成函数。

# Codeforces1204E

**题意**

[https://codeforces.com/contest/1204/problem/E](https://codeforces.com/contest/1204/problem/E)

**题解**

枚举可能的f取值，0~n，之后用Catalan数统计g(i)，其中g(i)表示f取值小于等于i的序列数。之后求解。时间复杂度为$O(n+m)$。



# Codeforces449D

**题意**

[https://codeforces.com/problemset/problem/449/D](https://codeforces.com/problemset/problem/449/D)

**题解**

要统计有多少个序列且运算和为0，可以通过统计有多少序列且运算和非0得到。而要统计后者，容易观察一个序列且运算非0，则至少存在一个二进制位，序列中所有元素在这个二进制位处值都是1。

记$A_i$表示所有且运算结果中第i个二进制位为1的所有序列组成的集合。那么我们实际上要统计的就是$\|A_0\cup A_1\cup \ldots \cup A_k \|$，这里k取20。这可以利用容斥得到。

下面我们说明如何快速计算上面提到的若干个元素的交集大小。首先我们先统计每个数在序列中出现的次数，记作$f(x)$。之后统计$g(x)$，表示所有x的超集y（y&x=x）出现的次数，这可以利用快速沃什尔变换得到。

最后比如要统计$\|A_0\cap A_1\|$，即有多少序列的且运算结果是3的超集，首先我们容易得知序列中的所有元素都来自3的超集，而3的超集的大小为$g(x)$，每个数都有出现和不出现两种情况，因此总的序列数为$2^{g(x)}-1$，这里减去1是因为序列的长度不能为0。

# BZOJ5093

**题目**

先推出公式，记$f(n,k)$为我们要求的：


$$
f(n,k)=\sum_{E}\sum_{i=0}^n(\sum_{(i,j)\in E}1)^k\\
=\sum_{i=0}^n\sum_{E}(\sum_{(i,j)\in E}1)^k\\
=\sum_{i}^n\sum_{j=0}^{n-1}j^k{n-1\choose j}2^{n\choose 2}\\
=n2^{n\choose 2}\sum_{j=0}^{n-1}j^k{n-1\choose j}
$$


接下来我们计算


$$
\sum_{j=0}^{n-1}j^k{n-1\choose j}
$$


套入第二类斯特林数定义：


$$
x^n = \sum_{k=0}^n
\begin{Bmatrix}
n\\
k
\end{Bmatrix}
x^{\underline{k}}
$$


得到：


$$
\sum_{j=0}^{n-1}j^k{n-1\choose j}\\
=\sum_{j=0}^{n-1}{n-1\choose j}\sum_{i=0}^k
\begin{Bmatrix}
k\\
i
\end{Bmatrix}
j^{\underline{i}}\\
=\sum_{j=0}^{n-1}{n-1\choose j}\sum_{i=0}^k
\begin{Bmatrix}
k\\
i
\end{Bmatrix}
{j\choose i}i!\\
=\sum_{i=0}^k 
\begin{Bmatrix}
k\\
i
\end{Bmatrix}
i!
\sum_{j=0}^{n-1}{n-1\choose j}{j\choose i}
$$


考虑形如
$$
g(n,i)=\sum_{j=0}^n{n\choose j}{j\choose i}
$$
的组合数的意义，其等价于从n个标记为0的石头中取任意块，之后标记为1，之后从取出的j块石头中再取i块，标记为2。问有多少种标记法。我们可以提前从n块石头取出i块石头标记2，之后其余n-i块石头可以标0或标1。因此总共取法为
$$
{n\choose i}2^{n-i}
$$


代入简化公式得到：


$$
\sum_{j=0}^{n-1}j^k{n-1\choose j}\\
=\sum_{i=0}^k 
\begin{Bmatrix}
k\\
i
\end{Bmatrix}
i!
{n-1\choose i}2^{n-1-i}
$$


其中斯特林数可以通过快速卷积得到。总的时间复杂度为$O(k\log_2k)$。

**题解**

# 参考资料

- [斯特林数WIKI](https://zh.wikipedia.org/wiki/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0)