---
categories: algorithm
layout: post
---

- Table
{:toc}
# LUOGU4602

**题意**

[https://www.luogu.org/problem/P4602](https://www.luogu.org/problem/P4602)

**题解**

当m=1的时候，问题很明显就是二分。但是m可能很大，我们不能为每个小朋友跑一次二分。

考虑到二分到mid的时候，我们需要判断大于mid的果汁L升至少需要花费多少费用。这个过程可以用线段树进行优化。

先对果汁按照美味程度进行排序，我们可以建立n株线段树，第i株线段树区间\[l,r\]表示美味不小于第i个果汁，价钱处于\[l,r\]的果汁总升数和总费用。

注意到第i株线段树和第i+1株线段树实际上只差了一次修改，因此我们可以用持久化线段树维护，时间复杂度为$O(n(\log_2n)^2)$，空间复杂度为$O(n\log_2n)$。