---
categories: algorithm
layout: post
---

- Table
{:toc}
# 最大流

# BZOJ1189

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=1189](https://www.lydsy.com/JudgeOnline/problem.php?id=1189)

**题解**

二分时间，用最大流求解。需要注意的是每个门每个时间点需要建立一个结点，这样才能保证一个门同一时间点只能有一个人通过。

# BZOJ1305

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=1305](https://www.lydsy.com/JudgeOnline/problem.php?id=1305)

**题解**

很显然是一个匹配问题，解决匹配问题就需要用到最大流算法，需要想的就是怎么建图。二分结果t后，我们就只需要判断是否可以组成t个舞曲。将每个男孩和女孩分裂为t个顶点，第i个表示第i首舞曲对应的男孩和女孩。之后实际上就是二分图匹配了。用最大流而非匈牙利算法可以有效减少边和点的数目。

# LOJ115

**题意**

[https://loj.ac/problem/115](https://loj.ac/problem/115)

**题解**

我们假设所有的边上的流量正好为其下界。这时候可能会出现顶点的入流和出流不等的情况，我们记这股流量为f。

之后将每条边的容量设为其上界减去下界，流量为0。我们希望能找到一个新的流f'，使得f+f'是一个可行流。

但是如何找到这样的流呢？在f'中，每个顶点的入流和出流的差是f中该顶点入流和出流差的相反数。我们可以追加两个顶点s、t，前者为源点，后者为汇点。之后对于每个顶点v，在s和v之间连一条容量为v在f中入度的边，同时在v和t之间连一条容量为v在f中出度的边。

之后在图上跑最大流，能够保证跑出的最大流x是可行流。如果每个结点与s、t的边的流量都被跑满了，那么我们可以删除该顶点与s相连的边，同时为所有入边将流量增加下界大小。同时删除该顶点与t相连的边，并为所有出边将流量增加下界大小。可以证明这是一个满足所有约束的可行流。

当然如果并非所有与s、t相连的边容量都被跑满了，那么就一定无解。因为如果有解，我们可以相反地操作，增加s、t并用与s、t相连的边的流量替代f中的流量，这样可以得到一个跑满边的最大流。

# LOJ116

**题意**

[https://loj.ac/problem/116](https://loj.ac/problem/116)

**题解**

在LOJ115上修改。首先我们试图获取一个可行流，之后在可行流的基础上以s为源点，t为汇点，跑最大流就好了。

但是如何获得可行流呢，这里约束与LOJ115不同，因为s和t的入流不必等于出流，但是s的出流减去入流必定等于t的入流减去出流。事实上，如果我们从t连一条边到s，那么原图有源汇的可行流一定是修改后的图的无源汇的可行流。之后跑可行流，在t到s边上的流表示的是当前图的流量。

# LOJ117

**题意**

[https://loj.ac/problem/117](https://loj.ac/problem/117)

**题解**

首先算出可行流。之后以t为源点，以s为汇点，跑最大流，之后剩下的流量就是最小流。

# 最小割

从网络流中删除总容量最少的边，使得s所在连通块与t所在连通块不连通，被删除的边集称为最小割。

**最小割最大流定理：最小割的总容量与网络中最大流相等。**

# BZOJ1001

问题要求我们求最小割。但是数据量是百万级的，最大流过不了。但是网络图是平面图，因此我们可以转换为对偶图后，在对偶图上跑最短路算法通过。

# BZOJ2127

容易想到最大权闭合图的解法，一开始认为所有人都选文科。之后选理科就必须放弃一些快乐并得到一些快乐。但是这样做需要建立6倍的结点，会超时。

最大快乐实际上对应放弃的快乐最小，以快乐的大小为边的容量，之后最小割。对于任意人，与源点建立一条边，边的容量为选文科得到的快乐，同样与终点建立一条边，边的容量为选理科得到的快乐。对于任意相邻的两个人u,v，一起选文科的快乐记为h，那么建立容量均为h/2的边(s,u)，(s,v)，(u,v),（v,u）。

# BZOJ2132

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=2132](https://www.lydsy.com/JudgeOnline/problem.php?id=2132)

**题解**

最大收益等于总收益减去最小损失。比较明显的最小割问题，将损失建边，之后割去的边表示实际发生的损失。需要注意的是如果我们对于相邻结点之间的边，意思是二者取不同值时的损失，这实际上是不对的，因为取不同值时只有收益。我们需要将图中按下标和的奇偶性将结点分为两类，这两类结点对应的是二分图，同类结点之间没有边。之后将下标和为奇的结点的工业区和商业区的语义互换，即在这类结点上建立商业区，实际上建立的是工业区，而反之亦然，这样相邻块中的边意思就是建立不同的区的损失，而这实际上对应原图建立相同的两个区减少的收益。

最后还需要注意割去的边一定是双向边，如果你只会建单向边，那么可以建立一个容量为权的两倍，而流量为权的单向边，这在残存网络实际上就是双向边。

# 最大权闭合图

对于一个有向图G=(V,E)，我们称V的一个子集U为闭合图，如果对于所有边$(u,v)\in E$，有$u\in U\Rightarrow v\in U$。

如果每个顶点都有对应的权值，称总权最大的闭合图为最大权闭合图。

我们可以建立一个对应的图$G'=(V',E')$来计算最大权闭合图。我们通过向V中加入两个新结点s，t得到$V'$，即$V'=V+\{s,t\}$。而对于E中的每一条边，我们在G'中建立对应的一条边，但是容量设为无穷。对于每一个结点u，如果w(u)的权大于0，我们则建立一条边(s,u)，容量为w(u)。而如果w(u)为负数，我们就建立一条边(u,t)，容量为-w(u)。如果w(u)为0，那就不用管。

考虑G'中的一个最小割，由于流量最多为所有结点权值之和，因此最小割中的边容量均不可能超过该上界，即原图中的有向边（容量为无穷）不会出现在最小割中。

简单割是指这样的一个割，其中每条边至少有一个端点为s或t。而很显然图G'只有简单割。

最小割将V'划分为两个连通的集合S与T。而$X=S\cap V$一定是一个闭合图，否则就存在这样一条边$(u,v)\in E$，$u\in X$且$v\in V-X$，但是这也说明X与v不连通，即边(u,v)属于最小割，而这与最小割是简单割相悖。

对于任意闭合图X，我们可以选择从G'中删除所有从X到t的边，以及从s到$V-X$中的边，这些边组成的就是最小割，而剩下的$S=X+s$。

我们记$A=S-s$，$B=T-t$，记$A^+$表示A中所有权重大于等于0的结点集合，而$A^-$表示A中所有权重小于0的结点集合，对于B同样。

由于简单割覆盖了所有S到t的边，以及s到T的边，因此简单割应该满足$cut(G')=B^++(-A^-)$，这里表示的集合中所有结点的权值之和。

而图A的权值之和应该为满足下面性质：


$$
A=A^++A^-=A^++B^+-(B^+-A^-)=V^+-cut(G')
$$



这里$A^+$表示的是集合$A^+$的总权值，其它类似。当A的总权值最大时，显然$cut(G')$最小，因此我们只需要计算出图G'的最小割之后代入上面公式即可得到闭图的最大权，而闭图此时为$S-s$。

# tyvj1338

我们为每个单元建立一个结点，之后将结点按照下标和的奇偶性分为两类。建立一个特殊的结点，表示类别2代表的单元权值之和，而类别1的结点表示选择该结点获得的收益，而类别2的结点表示不选择该结点的损失。而对于在原图相邻的第一类结点u和第二类结点v，建立一条有向边$(u,v)$，表示要在第一类结点中选择u，必须在第二类结点中移除v。之后我们要求的实际上是这个图的最大权闭合子图。

# POJ2987

题目要求我们找这样一个闭合图，图的总权最大且顶点数尽可能少。对于每一个顶点u，我们可以将顶点u的权重修正为w(u)*10000-1，这样找到的闭合图中不仅总权最大，而且顶点也最少。

# BZOJ1391

咋一看是最大权闭合图，但是实际上租用可以替代购买。我们可以修改最大权闭合图模型，将任务与机器的连线的容量设为租用的费用而非无穷。这样允许我们用割掉任务和机器的连线，来替代割掉机器和终点的连线，即用租用代替购买。

# BZOJ3275

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=3275](https://www.lydsy.com/JudgeOnline/problem.php?id=3275)

**题解**

看上去是最大权闭合图，但是怎么建图呢？首先我们能保证只有奇数和偶数之间才能同时满足两个条件。

对于两个奇数，其平方和模4余2，所以不满足条件1。

对于两个偶数，不满足条件2。

那么我们需要建立一个结点，权为所有奇数之和，表示所有奇数全部选取。而对于每个偶数，权为自己。而所有奇数，权为自己的相反数。之后对于所有满足两个条件的偶数x和奇数y，从x连一条边到y。

# 最大密度图

假设有图G=(V,E)，要求找其中一个子图G'=(V',E')，使得边数与顶点数的比值尽可能大：

$$
maximize\phantom{1}\frac{|E'|}{|V'|}
$$
符合上述条件的图称为最大密度图。

由于是分数最大化，且分母始终大于0，很容易想到分数规划。分数规划通过不断解决下面过程来二分搜索最终的结果：


$$
h(c)=max\{|E'|-c|V'|\Big|G'=(V',E')\subseteq G\}
$$


要解决上面的问题，我们可以创建一个新图，为G中每个结点和边都在新图中建立一个对应结点，边对应的结点的权值为1，而结点对应的结点的权值为-c。由于选择某条边加入G'的前提是边的两个端点都已经加入了G'，因此我们需要在新图中建立对应的依赖关系，从边对应的结点向其端点添加一条单向边。到此，求解$h(c)$的问题已经转换成了最大权闭合图问题。

由于对于任意两个密度不同的子图$A=(V_A,E_A)$和B=(V_B,E_B)，不妨设图A的密度大于图B。那么有


$$
\frac{|E_A|}{|V_A|}-\frac{|E_B|}{|V_B|}=\frac{|E_A||V_B|-|E_B||V_A|}{|V_A||V_B|}\geq \frac{1}{|V_A||V_B|}\geq \frac{1}{|V|^2}
$$


因此我们二分的精度可以设为$\frac{1}{\|V\|^2}$，二分的上界为$\|E\|$，而二分的下界为$0$，总共二分次数为:


$$
\log_2{\frac{|E|-0}{\frac{1}{|V|^2}}}=O(\log_2|V|)
$$

# POJ3155

裸题，要求计算最大密度子图。

# 最小费用最大流

每次沿着费用最小的路增广得到的最大流就是最小费用最大流。随着不断增广，最小费用路径的费用和会越来越大。

# BZOJ1834

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=1834](https://www.lydsy.com/JudgeOnline/problem.php?id=1834)

**解法**

每条边我们会建两条边，一条边容量指定但是费用为0，而另外一条边容量无限但是费用为c。之后跑最小费用最大流就能得到扩容费用了。

# BZOJ3171

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=3171](https://www.lydsy.com/JudgeOnline/problem.php?id=3171)

**解法**

首先容易发现如果每一个点都处于循环中，那么必定每个顶点的入度一定为1。假如有顶点入度非1，就代表一定有顶点入度为0，自然也意味这个顶点出发不能回到自己。如果每个顶点入度为1，通过倒推可以证明每个顶点出发一定会回到自己。

现在的问题就转换为需要修改多少个单元格的值，才能保证每个顶点的入度为1。我们可以通过最小费用最大流来解决。将每个顶点分裂为两个顶点，出点和入点。每个顶点的入点向周边顶点的出点连一条费用为1的边，表示切换方向的成本，同时向与自己同向的顶点连一条费用为0的边。之后保证所有入点和源点连一条容量为1的边，而所有出点和终点连一条容量为1的边。之后跑最小费用最大流就是结果了。

# BZOJ1070

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=1070](https://www.lydsy.com/JudgeOnline/problem.php?id=1070)

**解法**

暴力的题目。将技术人员分裂为n个结点， 第i个技术人员的第j个结点，表示第i个技术人员修理分配给他的任务中倒数第i个任务。

从每辆车i向每个技术人员j的每个结点k连一条边，容量为1，费用为$t_{ij}\cdot k$。

之后跑最大流就是了。BZOJ的机器太慢了，过不了时限可以去试试洛谷的P2053。

# BZOJ3280

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=3280](https://www.lydsy.com/JudgeOnline/problem.php?id=3280)

**解法**

最小费用最大流的模板题吧。

# LUOGU2893

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=2893](https://www.lydsy.com/JudgeOnline/problem.php?id=2893)

**解法**

首先我们可以将问题看做是找到一种方案使得序列递增，且费用最小。如果转换为递减序列费用更低的话，我们只需要将序列倒序后重新调用流程就可以了。

剩下就是玄学建图。我们将每段路都映射为网络流中的两个顶点，第i段路，对应两个顶点$L_i$，$R_i$。我们如何保证第i个路的海拔一定不高于第i+1个呢？我们从源点向$L_i$连流量为A[i]费用为0的边，从$R_{i+1}$向汇点连流量为A[i+1]费用为0的边，同时我们从$L_i$向$R_{i+1}$连一条容量为A[i]，费用为0的路径。这样要做到最大流必定会导致流经$R_{i+1}$的流超过A[i]。

那么我们可以增大一条路的海拔又怎么实现呢，我们从$R_i$到$L_i$连容量为无穷费用为1的边。而至于减少一条路的海拔，我们可以从$L_i$到$R_i$连容量为A[i]费用为1的边。

最后$R_1$和$L_N$需要与汇点相连。

跑出最小费用最大流后，最小费用就是结果。

看了其他人题解才发现动态规划才是正解。。但是这种做法可以在不同路径的海拔的减少和增加费用不同的情况下依旧有效。