---
categories: algorithm
layout: post
---

- Table
{:toc}

# 动态规划解决博弈问题

博弈问题是指有两个玩家参与，每个玩家轮流做出决策，最后按照结果判断两个玩家的胜负情况。

如果一个游戏先手必胜，我们称该游戏处于N-position，否则后手必胜，我们称游戏处于P-position。

比如我们可以设计这样一个问题，有一组数，记做$a_1,a_2,\ldots,a_n$，数的总和为奇数。玩家A与B先后轮流决策，每次决策，该名玩家必须从数集中取走最左或最右的数，并从数集中删除。当数取完时，取得的数总和较大的胜利。问两个玩家都做最优决策时，哪个玩家会胜利。

这个问题，就是一个经典的博弈问题，我们可以用动态规划枚举所有可能的状态解决。记$dp(l,r)$表示当数集为$a_l,a_{l+1},\ldots,a_r$时，如果游戏是N-position，记为1，否则为P-position，记为0，可以很容易推出公式：$dp(l,r)=\max(1-dp(l+1,r),1-dp(l,r-1))$。

通过上面的动态规划我们就能以$O(n^2)$的时间复杂度解决博弈问题。如果我们将每个$dp$值视作一个结点，并从$dp(l+1,r)$和$dp(l,r-1)$中向$dp(l,r)$连接一条单向边，就可以构造一幅有向无环图。这幅图，可以清晰展示整个决策流程。

实际上，上面这个博弈问题，有非常简单的解决方案，那就是先手必胜，因为先手可以决定自己选择奇下标的数还是偶下标的数，因此必胜。可以看出虽然动态规划很强大，但是如果能直接给出有用的性质，可以大幅优化时间复杂度。

决策不一定是非胜即负的，比如考虑井字游戏，A持白子，B持黑子，每次可以在一个3\*3表格中的一个空白格子中落子，如果三个白子连成一条直线，则A胜利，游戏结束，如果三个黑子连成一条直线，则B胜利。

很显然，如果双方都最优决策，那么游戏一定是平局的。在上面的这幅图中，这意味着有一部分结点代表着平局，平局的结点仅有向平局和胜利结点的边。

决策图不一定是无环的，比如这样一个游戏。如果A和B各持有两个整数，整数大小为0~9。二人轮流出牌，当A出牌时，将其中一张牌$x$换成$(x+y)%10$，其中y是上次B出的牌（默认A和B之前出的牌为0），对于B同理，只是y是A上次出的牌。当两个玩家手中持有的牌有一张换成0时，就认为该名玩家获得胜利。

很显然还是能通过状态压缩后建立图来解决。但是图中存在环，因此我们需要利用Bellman-Ford算法的松弛技术来完成。而一个结点如果在松弛完后，状态还是无法确定，那么这个结点一定代表平局。

# Nim游戏和Sprague–Grundy函数

用动态规划解决博弈问题，很容易遇到瓶颈，比如状态数过多，无法逐一计算。

考虑Nim游戏，有$n$堆石头，第i堆石头有$a_i$个石头。玩家A、B轮流出手，每次出手，玩家必须选择一堆石头，并从中取走至少一个（最多可以全取）。如果无法完成操作，则认为玩家失败。

很显然，我们可以用动态规划，共$\prod_{i=1}^na_i$种状态，如果有100堆石头，每堆有100个石头，那么状态数将达到$100^{100}$，这显然是无法完成的。

这时候估计大家现在开始纷纷开脑洞，猜测每堆奇偶性会影响胜负等等。

下面说一下正确的解题姿势。

我们之前定义的动态规划函数的值仅为1和0，实际上我们抛弃了很多有用的信息，现在我们把它们加回来。首先所有堆石子为0的结点值为0，保持不变。但是对于其它结点$u$，我们记所有从它出发沿单向边移动一步可以抵达的结点集合为$v_1,v_2,\ldots,v_m$，记$sg(u)=mex(sg(v_1), sg(v_2), \ldots, sg(v_m))$。其中sg为Sprague–Grundy函数。而mex函数值为不同于所有参数的最小非负整数，比如$mex(1,2)=0$，$mex(0,2)=1$。

我们这里提到的Nim游戏，现在可以转换为另外一个问题，我们将每一堆都视作图中的一个棋子，每位玩家都可以选择任意一个棋子沿着有向边移动一步，如果所有棋子都无法移动，那么该名玩家失败。

下面我们讨论两个命题。

**命题1：如果仅一枚棋子，那么游戏处于P-position当且仅当该棋子所在结点的sg值为0**

证明：对于代表失败结果的结点，该棋子没有外向边，sg值显然为0。对于sg值为0的棋子，其所有相连的结点sg值肯定非0，因此其只能移动到N-position，即该结点必定为P-position。而对于sg值非0的棋子，其一定与某个sg值为0的结点相连，因此移动到该结点，游戏进入P-position，因此该结点对应的是N-position。这里证明不是非常严谨，可以换成归纳法进行证明。



**命题2：如果有n个独立棋子，那么游戏处于P-position当且仅当所有棋子所在的sg值的异或和为0**

证明：如果所有棋子都处在代表失败结果的结点，那么它们的sg值异或和自然是$0$。如果异或和为$0$，那么移动一枚棋子，记其原来的sg值为$a$，后来的sg值为$b$，必定有$a\neq b$，故此时异或和一定为$a\oplus b \neq 0$，因此N-position之后一定是P-position。而如果异或和$s$不为0，那么我们一定能找到一个棋子，其所处结点的sg值为$x$，满足x包含s中二进制的最高位，我们将该棋子从所在结点移动到sg值为$s\oplus x < x$的后继结点上，这时候异或和为$s\oplus x\oplus x\oplus x=0$，因此我们在N-position后一定能移动到P-position。配合归纳法可以证明。


这样我们就可以将从n堆石头中移除石头看做为n个独立游戏，而我们只要建立n堆石头各自的决策图，并计算棋子所在结点的sg值的异或和就可以判断游戏的状态了。但是由于Nim游戏中每个独立游戏拥有相同的决策图，因此我们可以复用，事实上，这里我们连决策图都不用建立，剩余n个石子对应的结点的sg值一定是n。

我们考虑到我们仅仅利用了决策图的sg值，与决策图具体代表的游戏是无关的。因此我们可以同时玩多个游戏，只需要利用sg函数就可以快速计算游戏所处的状态。比如我们将Nim游戏稍加变形，操作第i堆石头一次性必须移除1~i个石头。我们可以将每一堆石头建立独立的决策图，并计算每个结点的sg值。之后异或所有决策图上棋子的sg值，为0，则游戏处于P-position，否则处于N-position。

# 棋子分裂

我们稍微修改一下游戏。我们每次并不能移动棋子，但是可以选择一枚棋子，将其分裂为若干颗新的棋子，每个棋子落在特殊的结点上，保证若干步后游戏一定会结束。

这时候我们可以修改每个结点的sg值。在结点$u$上，假设有$k$种分裂策略，第i种分裂策略分裂后棋子分别落在$v_i^1,v_i^2,\ldots$。那么我们定义$sg(u)=mex(v_1^1\oplus v_1^2\oplus \ldots, \ldots, v_k^1\oplus v_k^2\oplus \ldots)$。

稍微修改命题2的证明可以很容易证明游戏处于P-position当且仅当所有棋子所在sg值的异或和为0。

# Nim-k博弈

Nim游戏是Nim-k游戏的一个子集。Nim-k游戏定义为，有n堆石头，每堆分别有$a_1,a_2,\ldots,a_n$个石头，两个玩家A、B轮流执行下面操作：

选择1~k个堆，并从这k个堆中各移除若干个石头（不同的堆允许移除不同数量的石子，至少一个）。

如果一个玩家不能执行操作，则认为失败。A先手，B后手，问谁胜利。

对于我们之前的讨论的Nim游戏可以认为是Nim-k中k为1时的特殊情况。之前已经证明过了Nim游戏处于P-position当且仅当每堆石头石子数的异或和为0。这里我们直接给出Nim-k游戏的胜利条件，Nim-k游戏处于P-position当且仅当对于所有i，One(i)为$k+1$的倍数，其中One(i)表示$a_1,a_2,\ldots,a_n$中二进制第i位为1的数值个数。

很显然对于失败态，此时所有One(i)均为0，因此处于P-position。

对于某个P-position，对于任意一次操作后，我们记$j$为本次操作修改的最高比特位。由于是最高位，因此第$j$位的修改一定是$1\rightarrow 0$。$1\rightarrow 0$转移至少发生1次，最多发生k次，而由于初始时$One(j)=0(mod\phantom{1}k+1)$，因此修改后$One'(j)$一定不能整除$k+1$。即P-position转移后一定是N-position。

对于某个N-position，我们可以构造一种取法，使得下一个状态为P-position。我们维护一个集合（初始时为空），并不断向其中加入石堆。

1. 找到一个最大的值j，使得$r=One(j)%(m+1)\neq 0$。如果不存在则算法终止，否则进入第2步。
2. 设集合中石头堆中第j位为1的有a个，为0的有b个。那么如果$r\leq a$，我们从中选择r个石头堆将第j比特从1改为0，之后回到第1步。否则进入第3步。
3. 如果$r+b\geq (m+1)$，则我们从中选择$m+1-r$个堆，将第j比特从0改为1，之后回到第1步。否则进入第4步。
4. 我们取$r-a$个第j比特位1的石头堆加入集合，并将r个石头堆将第j比特从1改为0。这样我们就将第j比特修正为$k+1$的倍数。此时集合的大小为$r-a+a+b=r+b< m+1$，因此是合法的。

Nim-k游戏虽然类似于Nim游戏，但是不能保证对于一般的决策图也能满足这样的性质。即允许同时操作1~k个棋子在决策图上移动一步，不能保证每个对于每个比特i，$One(i)$均为0就能保证是P-position。考虑这样一个游戏，共4堆石头，数量为1，1，1，2，每次允许选择1~2个石头堆，并移除一个石子。这样4个石头堆对应的SG函数分别为1，1，1，0。因此满足$One(0)=3$能整除$2+1$，因此我们有理由认为这是一个P-position，但是实际上这是一个N-position，因为我们可以将局势改变为0，1，1，1。

# 斐波那契博弈

有n个石头，A、B轮流出手，每次至少拿一个石头，最多拿对手上一次取的数目的两倍。第一次取的人不能全取。问先手胜还是后手。

直接给答案，如果n是斐波那契数的一项，则游戏是P-position，否则是N-position。

先说点斐波那契数列的性质。

**性质1：$\frac{3}{2}F_i<F_{i+1}<2F_i$**

**性质2：$F_{i+2}\geq 2F_i$**

**性质3：任意正整数都可以表示为若干个不连续的斐波那契数列项的和**

对于0，0是斐波那契数列的第0项，因此是P-position。

下面我们通过归纳法证明，假设对于小于n的斐波那契项都是P-position。如果n是斐波那契数列的一项，我们可以得出n是前两项a、b的和，即a+b=n。则我们选择的一定小于a，否则对手会一次性将剩余的一起取走。由于归纳法，我们得知在经过若干轮交手后，B完成一次操作，使得取走的石子总数为a，留下的石子数为b。考虑B最后一次取的数量，至少为1，最多为$\frac{2}{3}a$。这样A之后最多取$\frac{4}{3}a<b$，即相当于我们在b上玩游戏，且A先手取，不能完全取尽。由归纳法知最后能取尽b的一定是B。因此B一定胜利，游戏处于P-position。

如果n不是斐波那契的任意项，我们可以将其展开为$f_1,f_2,\ldots,f_k$，满足两两不连续，且$f_1<f_2<\ldots,f_k$。A第一次取$f_1$个石子，而之后变成b不能先手取，之后我们能保证A能取到第$f_1,f_1+f_2,\ldots,n$个石子。

# 对偶博弈

n个石子，围成一个环。A、B轮流出手，每次可以取连续的一段石子，长度为1~k。不能完成操作的认为失败，问谁胜利。

当k为1的时候，每个玩家每次只能取走一个石子，因此游戏的胜负仅于n的奇偶性有关。

当k大于1时，若$n\leq k$，则A一次性能取完，A胜利。

当k大于1且$n>k$时，无论A第一次怎么取，设剩下m个连续石子，B可以通过一次操作，将石子分成两个等长连续段。之后无论A在哪个部分操作，B在另外部分同步操作，就能保证取走最后一个石子，获得胜利。

# 威佐夫博弈

有两堆石子，分别有n、m个石子。A、B轮流出手，每次可以从一堆取任意石头，或从两堆石子中取相同数量石头。问谁胜利。

不妨设$n\leq m$，游戏处于N-position当且仅当，存在一个k，使得$n=\lfloor Wk \rfloor$且$m=\lfloor (W+1)k\rfloor$，其中$W=\frac{1+\sqrt{5}}{2}$。

记$L(i)=\lfloor Wi \rfloor$，记$R(i)=\lfloor (W+1)i\rfloor$，有$L(\N)\cap R(\N)=\empty$和$L(\N)\cup R(\N)=\N$。



# BZOJ1299

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=1299](https://www.lydsy.com/JudgeOnline/problem.php?id=1299)

**题解**

直接说结论。对于集合S，如果存在一个非空子集C，使得集合中元素的亦或和为0，则先手获得胜利。

先说原因，如果确实存在这样的子集，那必然存在这样一个最大子集C'，使得C'的补集中不存在这样的亦或和为0的子集。先手的人将子集C'全部选出。之后如果后手的人吃掉巧克力，先手的人始终可以保证被选出的巧克力的剩余长度的亦或和始终为0。那么如果后手的人从盒子中选出新的巧克力，那么先手的人只需要吃掉多余的巧克力保证被选出的巧克力长度亦或和为0即可。

而实际实现，要判断这样的S的非空子集是否存在，只需要判断集合是否线性无关，用线性基就好了。

# BZOJ1188

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=1188](https://www.lydsy.com/JudgeOnline/problem.php?id=1188)

**题解**

把豆子视为棋子，而豆子所在的瓶子视作棋子的值。之后就是经典的棋子分裂问题了。由于数据量比较小，所以最有解以及解法都可以通过暴力枚举得到。

# BZOJ2463

**题意**

[https://www.lydsy.com/JudgeOnline/problem.php?id=2463](https://www.lydsy.com/JudgeOnline/problem.php?id=2463)

**题解**

如果n为偶数。那么棋盘一定可以被2\*1的骨牌覆盖。先手的人每次走到所在骨牌的另外一端，那么后手只能进入新的骨牌。同理如果n是奇数，从棋盘移除左上角点后的剩余位置可以被骨牌覆盖。