---
categories: algorithm
layout: post
---

题目后面加星号表示参考了别人的做法。

# 100 A+B

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/100](https://codeforces.com/problemsets/acmsguru/problem/99999/100)

**题解**

不值一提。

# 101 Domino

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/101](https://codeforces.com/problemsets/acmsguru/problem/99999/101)

**题解**

问题实际上是要求找开欧拉迹。

# 102 Coprimes

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/102](https://codeforces.com/problemsets/acmsguru/problem/99999/102)

**题解**

$N$很小，暴力就可以了。

# 103 Traffic Lights

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/103](https://codeforces.com/problemsets/acmsguru/problem/99999/103)

**题解**

看上去挺复杂的题目。首先明确我们要求的是单源最短路径，因此可以选择dijkstra算法来作为主要框架。现在考虑我们到达顶点$v$的时候最短时间为$now$，现在我们打算前往$u$，那么我们必须等到什么时候才能出发呢？会发现$v$的灯循环最多$t_{uP}+t_{uB}$次，而$u$的灯也最多循环$t_{vP}+t_{vB}$次（超过这个时间后一定无解），因此我们可以暴力枚举下一个事件发生的时间，每一次要么$u$要么$v$的灯完成$1/2$个循环，因此暴力最多发生$800$次。

总的时间复杂度为$O(800M+V^2)$，还是很快的。

# 104 Little shop of flowers

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/104](https://codeforces.com/problemsets/acmsguru/problem/99999/104)

**题解**

数据量很小，直接暴力DP即可。

# 105 Div 3

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/105](https://codeforces.com/problemsets/acmsguru/problem/99999/105)

**题解**

一个数除3等于0，当且仅当这个数的十进制所有位的和能整除3。不难发现序列的规律是$1,2,0,1,2,0,\ldots$（这里的数值是模3后的数），因此结果就是$\lfloor \frac{n}{3} \rfloor \cdot 2 + \[n = 2 \mod 3\]$。

# 106 The equation

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/106](https://codeforces.com/problemsets/acmsguru/problem/99999/106)

**题解**

首先我们计算出$g=gcd(a,b)$，如果$c$不能整除$g$，则无解。否则我们利用扩展欧几里得定理得到一对$x_0,y_0$，满足：$\frac{a}{g}x_0+\frac{b}{g}y_0=-c$。

找到了后，我们现在确定有多少个整数$t$满足下面公式：

$$
\left\{
\begin{array}{llll}
\frac{a}{g}(x_0+\frac{b}{g}t)+\frac{b}{g}(y_0-\frac{a}{g}t)=-c\\
x_1\leq x_0+\frac{b}{g}t \leq x_2\\
y_1\leq y_0-\frac{a}{g}t \leq y_2
\end{array}
\right.
$$

对于类似于$kx+b\leq c$的不等式，可以分解为$x\leq \lfloor \frac{(c-b)}{k} \rfloor$。这样我们就能得到有效的$t$的区间$\[l,r\]$，最后就可以得出结果了。

# 107 987654321 problem

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/107](https://codeforces.com/problemsets/acmsguru/problem/99999/107)

**题解**

先说一种比较复杂的做法，我们假设987654321是一个未知的9位数$y$。就是发现我们实际上要统计的是有多少长度不超过9位的数字$x$，满足$x^2=y\mod 10^9$。很显然我们可以暴力枚举，但是时间复杂度是$O(10^{18})$。

但是实际上我们可以将$x$拆分成两部分，$x=a\cdot 10^5+b$，其中$a<10^4,b<10^5$。现在我们可以暴力枚举$b$，总共有$10^5$种可能，现在我们求当$b$确定时，$a$有多少是满足条件的，即

$$
(a\cdot 10^5+b)^2\mod 10^9=m\mod 10^9\\
\Rightarrow 2\cdot 10^5\cdot ab+b^2=m\mod 10^9\\
\Rightarrow 2\cdot 10^5b\cdot a+10^9k=m
$$

注意到上面这个公式可以通过106题目中的技术进行求解，时间复杂度为$O(\log_210^9)$，因此总的时间复杂度为$O(10^5\cdot \log_210^9)$。

下面说一种简单的做法，打表会发现总共有$8$个长度不超过9的数的平方满足模$10^9$的时候等于$987654321$，且它们的长度都是$9$。所以直接判断一下也可以。

# 108  Self-numbers 2

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/108](https://codeforces.com/problemsets/acmsguru/problem/99999/108)

**题解**

水题，暴力一下就可以了，但是由于只有4M的内存，所以需要开bitset。

# 109 Magic of David Copperfield II

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/109](https://codeforces.com/problemsets/acmsguru/problem/99999/109)

**题解**

如果$n$是奇数，我们可以移动奇数步，之后将外围的所有满足$x+y=0\mod 2$的坐标$(x,y)$移除，第二次，移动奇数步，将外围所有满足$x+y=1\mod 2$的坐标$(x,y)$移除。重复上面过程直到只剩下一个顶点。

如果$n$是偶数，我们可以将其多加一行和一列，凑成奇数，到时候结果中忽略多余的元素即可。

# 110 Dungeon

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/110](https://codeforces.com/problemsets/acmsguru/problem/99999/110)

**题解**

就是简单的模拟一下三维空间移动。但是题目没有给的很清晰，球体是否可能会有交点，如果射线与球擦边算不算反射。精度也不确定。。所以最终还是WA。

# 111 Very simple problem

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/111](https://codeforces.com/problemsets/acmsguru/problem/99999/111)

**题解**

要求求$y=\sqrt{x}$，记$n$为$x$的长度。我们知道可以用二分查找法解决经典的求平方根的问题，但是这里我们会发现二分查找法不能应用，原因是而二分的次数是$O(\frac{n}{2}\log_210)$，而每次乘法的费用为$n\log_2n$（如果使用FFT的话），这样总的时间复杂度为$O(n^2\log_2n\log_210)$，配合一个很大的常数。这样就会TLE。

我们可以尝试用加法运算来替代乘法运算。我们可以从高往低枚举有效数字，假设现在枚举到第$k$位，并且现在我们已经找到了一个$y$，满足$y^2\leq x$。现在我们需要判断$(y+10^k)^2$与$x$的关系。注意到$(y+10^k)^2=y^2+2\cdot 10^ky+10^{2k}$。我们可以维护了$y^2$，这样只需要要有限几次加法就可以将$y^2$转换为$(y+10^k)^2$。即每次只需要$O(n)$的时间复杂度就可以判断$(y+10^k)^2$是否合法。

由于总共枚举次数的上界为$O(5n)$，因此总的时间复杂度为$O(5n^2)$，但是常数很小（且这是最坏情况才会发生）。

顺带一提，java的BigInteger自带了square方法。

# 112 $a^b-b^a$

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/112](https://codeforces.com/problemsets/acmsguru/problem/99999/112)

**题解**

就是普通的大数计算。

# 113 Nearly prime numbers

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/113](https://codeforces.com/problemsets/acmsguru/problem/99999/113)

**题解**

暴力枚举。

# 114 Telecasting station

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/114](https://codeforces.com/problemsets/acmsguru/problem/99999/114)

**题解**

经典问题。很显然如果对于点$x$，左边的总权小于右边的总权，稍微增加$x$可以得到更小的总权。同理如果左边的总权大于右边的总权，稍微减少$x$就可以得到更小的总权。

因此你可以用三分法，也可以直接遍历一遍维护一个前缀和，找到特殊的点$x$，左边右边的权重都不超过总权的一半。

# 115 Calendar

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/115](https://codeforces.com/problemsets/acmsguru/problem/99999/115)

**题解**

调用一下日期API，呵呵。

# 116 Index of super-prime

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/116](https://codeforces.com/problemsets/acmsguru/problem/99999/116)

**题解**

筛出10000以内的素数，之后DP即可，按照素数的概率为$\frac{1}{\ln n}$，因此应该不会超过100的。

# 117 Counting

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/117](https://codeforces.com/problemsets/acmsguru/problem/99999/117)

**题解**

先将$k$做素因子分解。之后判断每个因子在$m$次幂后是否会大于$k$的该因子的出现次数。时间复杂度为$O(\sqrt{k}+n\log_2n)$。

# 118 Digital Root

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/118](https://codeforces.com/problemsets/acmsguru/problem/99999/118)

**题解**

大数操作

# 119 Magic pairs

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/119](https://codeforces.com/problemsets/acmsguru/problem/99999/119)

**题解**

如果$ax+by=0\mod n$，那么一定可以推出$kax+kby=0\mod n$。

但是并不知道怎么证明一定只有这些数。