---
categories: algorithm
layout: post
---

题目后面加星号表示参考了别人的做法。

# 100 A+B

**题目链接**

[https://codeforces.com/problemsets/acmsguru/problem/99999/100](https://codeforces.com/problemsets/acmsguru/problem/99999/100)

**题解**

不值一提。

# 101 Domino

**题目链接**

[https://codeforces.com/problemsets/acmsguru/problem/99999/101](https://codeforces.com/problemsets/acmsguru/problem/99999/101)

**题解**

问题实际上是要求找开欧拉迹。

# 102 Coprimes

**题目链接**

[https://codeforces.com/problemsets/acmsguru/problem/99999/102](https://codeforces.com/problemsets/acmsguru/problem/99999/102)

**题解**

$N$很小，暴力就可以了。

# 103 Traffic Lights

**题目链接**

[https://codeforces.com/problemsets/acmsguru/problem/99999/103](https://codeforces.com/problemsets/acmsguru/problem/99999/103)

**题解**

看上去挺复杂的题目。首先明确我们要求的是单源最短路径，因此可以选择dijkstra算法来作为主要框架。现在考虑我们到达顶点$v$的时候最短时间为$now$，现在我们打算前往$u$，那么我们必须等到什么时候才能出发呢？会发现$v$的灯循环最多$t_{uP}+t_{uB}$次，而$u$的灯也最多循环$t_{vP}+t_{vB}$次（超过这个时间后一定无解），因此我们可以暴力枚举下一个事件发生的时间，每一次要么$u$要么$v$的灯完成$1/2$个循环，因此暴力最多发生$800$次。

总的时间复杂度为$O(800M+V^2)$，还是很快的。