---
categories: algorithm
layout: post
---

- Table
{:toc}

题目后面加星号表示参考了别人的做法。

# 100 A+B

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/100](https://codeforces.com/problemsets/acmsguru/problem/99999/100)

**题解**

不值一提。

# 101 Domino

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/101](https://codeforces.com/problemsets/acmsguru/problem/99999/101)

**题解**

问题实际上是要求找开欧拉迹。

# 102 Coprimes

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/102](https://codeforces.com/problemsets/acmsguru/problem/99999/102)

**题解**

$N$很小，暴力就可以了。

# 103 Traffic Lights

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/103](https://codeforces.com/problemsets/acmsguru/problem/99999/103)

**题解**

看上去挺复杂的题目。首先明确我们要求的是单源最短路径，因此可以选择dijkstra算法来作为主要框架。现在考虑我们到达顶点$v$的时候最短时间为$now$，现在我们打算前往$u$，那么我们必须等到什么时候才能出发呢？会发现$v$的灯循环最多$t_{uP}+t_{uB}$次，而$u$的灯也最多循环$t_{vP}+t_{vB}$次（超过这个时间后一定无解），因此我们可以暴力枚举下一个事件发生的时间，每一次要么$u$要么$v$的灯完成$1/2$个循环，因此暴力最多发生$800$次。

总的时间复杂度为$O(800M+V^2)$，还是很快的。

# 104 Little shop of flowers

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/104](https://codeforces.com/problemsets/acmsguru/problem/99999/104)

**题解**

数据量很小，直接暴力DP即可。

# 105 Div 3

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/105](https://codeforces.com/problemsets/acmsguru/problem/99999/105)

**题解**

一个数除3等于0，当且仅当这个数的十进制所有位的和能整除3。不难发现序列的规律是$1,2,0,1,2,0,\ldots$（这里的数值是模3后的数），因此结果就是$\lfloor \frac{n}{3} \rfloor \cdot 2 + \[n = 2 \mod 3\]$。

# 106 The equation

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/106](https://codeforces.com/problemsets/acmsguru/problem/99999/106)

**题解**

首先我们计算出$g=gcd(a,b)$，如果$c$不能整除$g$，则无解。否则我们利用扩展欧几里得定理得到一对$x_0,y_0$，满足：$\frac{a}{g}x_0+\frac{b}{g}y_0=-c$。

找到了后，我们现在确定有多少个整数$t$满足下面公式：

$$
\left\{
\begin{array}{llll}
\frac{a}{g}(x_0+\frac{b}{g}t)+\frac{b}{g}(y_0-\frac{a}{g}t)=-c\\
x_1\leq x_0+\frac{b}{g}t \leq x_2\\
y_1\leq y_0-\frac{a}{g}t \leq y_2
\end{array}
\right.
$$

对于类似于$kx+b\leq c$的不等式，可以分解为$x\leq \lfloor \frac{(c-b)}{k} \rfloor$。这样我们就能得到有效的$t$的区间$\[l,r\]$，最后就可以得出结果了。

# 107 987654321 problem

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/107](https://codeforces.com/problemsets/acmsguru/problem/99999/107)

**题解**

先说一种比较复杂的做法，我们假设987654321是一个未知的9位数$y$。就是发现我们实际上要统计的是有多少长度不超过9位的数字$x$，满足$x^2=y\mod 10^9$。很显然我们可以暴力枚举，但是时间复杂度是$O(10^{18})$。

但是实际上我们可以将$x$拆分成两部分，$x=a\cdot 10^5+b$，其中$a<10^4,b<10^5$。现在我们可以暴力枚举$b$，总共有$10^5$种可能，现在我们求当$b$确定时，$a$有多少是满足条件的，即

$$
(a\cdot 10^5+b)^2\mod 10^9=m\mod 10^9\\
\Rightarrow 2\cdot 10^5\cdot ab+b^2=m\mod 10^9\\
\Rightarrow 2\cdot 10^5b\cdot a+10^9k=m
$$

注意到上面这个公式可以通过106题目中的技术进行求解，时间复杂度为$O(\log_210^9)$，因此总的时间复杂度为$O(10^5\cdot \log_210^9)$。

下面说一种简单的做法，打表会发现总共有$8$个长度不超过9的数的平方满足模$10^9$的时候等于$987654321$，且它们的长度都是$9$。所以直接判断一下也可以。

# 108  Self-numbers 2

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/108](https://codeforces.com/problemsets/acmsguru/problem/99999/108)

**题解**

水题，暴力一下就可以了，但是由于只有4M的内存，所以需要开bitset。

# 109 Magic of David Copperfield II

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/109](https://codeforces.com/problemsets/acmsguru/problem/99999/109)

**题解**

如果$n$是奇数，我们可以移动奇数步，之后将外围的所有满足$x+y=0\mod 2$的坐标$(x,y)$移除，第二次，移动奇数步，将外围所有满足$x+y=1\mod 2$的坐标$(x,y)$移除。重复上面过程直到只剩下一个顶点。

如果$n$是偶数，我们可以将其多加一行和一列，凑成奇数，到时候结果中忽略多余的元素即可。

# 110 Dungeon

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/110](https://codeforces.com/problemsets/acmsguru/problem/99999/110)

**题解**

就是简单的模拟一下三维空间移动。但是题目没有给的很清晰，球体是否可能会有交点，如果射线与球擦边算不算反射。精度也不确定。。所以最终还是WA。

# 111 Very simple problem

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/111](https://codeforces.com/problemsets/acmsguru/problem/99999/111)

**题解**

要求求$y=\sqrt{x}$，记$n$为$x$的长度。我们知道可以用二分查找法解决经典的求平方根的问题，但是这里我们会发现二分查找法不能应用，原因是而二分的次数是$O(\frac{n}{2}\log_210)$，而每次乘法的费用为$n\log_2n$（如果使用FFT的话），这样总的时间复杂度为$O(n^2\log_2n\log_210)$，配合一个很大的常数。

我们可以尝试用加法运算来替代乘法运算。我们可以从高往低枚举有效数字，假设现在枚举到第$k$位，并且现在我们已经找到了一个$y$，满足$y^2\leq x$。现在我们需要判断$(y+10^k)^2$与$x$的关系。注意到$(y+10^k)^2=y^2+2\cdot 10^ky+10^{2k}$。我们可以维护了$y^2$，这样只需要要有限几次加法就可以将$y^2$转换为$(y+10^k)^2$。即每次只需要$O(n)$的时间复杂度就可以判断$(y+10^k)^2$是否合法。

由于总共枚举次数的上界为$O(5n)$，因此总的时间复杂度为$O(5n^2)$，但是常数很小（且这是最坏情况才会发生）。

顺带一提，java的BigInteger自带了square方法。

# 112 $a^b-b^a$

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/112](https://codeforces.com/problemsets/acmsguru/problem/99999/112)

**题解**

就是普通的大数计算。

# 113 Nearly prime numbers

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/113](https://codeforces.com/problemsets/acmsguru/problem/99999/113)

**题解**

暴力枚举。

# 114 Telecasting station

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/114](https://codeforces.com/problemsets/acmsguru/problem/99999/114)

**题解**

经典问题。很显然如果对于点$x$，左边的总权小于右边的总权，稍微增加$x$可以得到更小的总权。同理如果左边的总权大于右边的总权，稍微减少$x$就可以得到更小的总权。

因此你可以用三分法，也可以直接遍历一遍维护一个前缀和，找到特殊的点$x$，左边右边的权重都不超过总权的一半。

# 115 Calendar

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/115](https://codeforces.com/problemsets/acmsguru/problem/99999/115)

**题解**

调用一下日期API，呵呵。

# 116 Index of super-prime

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/116](https://codeforces.com/problemsets/acmsguru/problem/99999/116)

**题解**

筛出10000以内的素数，之后DP即可，按照素数的概率为$\frac{1}{\ln n}$，因此应该不会超过100的。

# 117 Counting

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/117](https://codeforces.com/problemsets/acmsguru/problem/99999/117)

**题解**

先将$k$做素因子分解。之后判断每个因子在$m$次幂后是否会大于$k$的该因子的出现次数。时间复杂度为$O(\sqrt{k}+n\log_2n)$。

# 118 Digital Root

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/118](https://codeforces.com/problemsets/acmsguru/problem/99999/118)

**题解**

大数操作

# 119 Magic pairs

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/119](https://codeforces.com/problemsets/acmsguru/problem/99999/119)

**题解**

如果$ax+by=0\mod n$，那么一定可以推出$kax+kby=0\mod n$。

但是并不知道怎么证明一定只有这些数。

# 120 Archipelago

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/120](https://codeforces.com/problemsets/acmsguru/problem/99999/120)

**题解**

写个线性变换即可。

# 121 Bridges painting *

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/121](https://codeforces.com/problemsets/acmsguru/problem/99999/121)

**翻译**

给定一个包含$n$个顶点且不含重边和自环的无向图，要求将每条边染色为黑色或白色，如果一个顶点度数超过1，那么要求这个顶点拥有至少一条黑边和白边。找出一种染色方案或报告无解。

**题解**

一开始以为是要搞一般图最大匹配，后来发现好像这么搞不行。

如果图包含多个连通块，那么我们可以独立处理每个连通块，现在我们认为图只有一个连通块。由于图连通，我们可以通过DFS生成任意一株生成树。如果我们对生成树中的边进行染色能保证所有度数超过1的顶点满足条件，那么其余边我们可以任意染色。我们可以用交替染色的技术。深度为0的顶点与深度为1的顶点的边全部染成白色，而深度为1的顶点与深度为2的顶点的边全部染成黑色，循环往复。

这样做之后，有哪些顶点可能不满足条件呢。生成树的根顶点$r$和所有度数实际上大于1的叶顶点$v$。先考虑叶顶点，由于叶顶点的度数超过1，因此至少还有一条没有出现在生成树中的边$(u,v)$，这时候$u$是$v$的某个祖先顶点，我们可以将$(u,r)$染成叶顶点缺少的颜色。现在只有根顶点$r$可能不满足条件。

我们可以考虑两种情况，如果图中存在某个顶点的度数恰好为$1$，那么我们将它作为根顶点进行DFS，那么不就可以避免上面可能出现的根顶点不满足条件的情况吗。

好的，接下来我们只需要考虑所有顶点的度数都大于1的情况，这意味着图中一定存在环。我们可以利用DFS找到任意一个环。这时候如果环的长度是奇数且所有顶点的度数都恰好为$2$，这时候就出现了一个奇环，奇环是无论如何都无法染色成功的，我们这时候直接返回无解即可。现在还剩下的可能是环是偶环，或者环中至少一个顶点$v$的度数超过$2$。前者我们可以保证环中的顶点都满足条件，后者我们可以保证环中的所有顶点除了$v$都满足条件，且$v$有额外的边。之后我们可以将环缩点，之后以该顶点作为根进行DFS，这时候会发现环缩点得到的根只缺一种颜色，而我们可以直接让深度为1的顶点的连边补充上这种颜色。

上面的就是全部的题解了，总的时间复杂度是$O(n+m)$，其中$n$是顶点数，$m$是边数。

# 122 The book

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/122](https://codeforces.com/problemsets/acmsguru/problem/99999/122)

**题解**

找本组合数学的书，翻到哈密顿圈一节，可以看到上面白纸黑字写着：如果一个大小大于等于$3$的图，对于所有不邻接的顶点对$x,y$，都满足$deg(x)+deg(y)\geq n$，那么就一定存在哈密顿圈。

并且上面还提供了构造性算法。。。时间复杂度是$O(n^2)$。

# 123 The sum

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/123](https://codeforces.com/problemsets/acmsguru/problem/99999/123)

**题解**

题目难度瞬间降低。。。暴力即可。

# 124 Broken line

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/124](https://codeforces.com/problemsets/acmsguru/problem/99999/124)

**题解**

要检测一个顶点是否落在多边形呢，如果多边形是凸包，可以使用叉乘法来判断，否则可以通过计算一条以该顶点发出的射线与多边形边界的交点数目来计算，如果是奇数，则落在多边形内，否则不落在多边形中。可以找本计算几何的书看一下，推荐CF上大佬写的内容学习[https://codeforces.com/blog/entry/59129](https://codeforces.com/blog/entry/59129)。

# 125 Shtirlits

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/125](https://codeforces.com/problemsets/acmsguru/problem/99999/125)

**题解**

我们将网格看成$n^2$个顶点，相邻的顶点之间可以连接一条边，从顶点$a$向顶点$b$连接一条边表示$a$的取值大于等于$b$的取值。对于两个相邻顶点$u,v$，边可能有三类，第一类从$u$到$v$的单向边，第二类从$v$到$u$的单向边，第三类从$u$到$v$的无向边（由两条不同的单向边组成）。

上面的建模中，顶点数$N$最多有$9$个，边数$M$最多有$12$条。数量级非常小，这是一个好消息，我们可以对每条边枚举种类，总共$3^{M}$种可能的方案（在$M$取到最大时数量级在50万左右）。而每次校验是否合法，我们可以校验进入每个顶点的单向边数目是否符合要求，以及方案中单向边不能组成环（我们将由无向边连接的顶点缩点即可），因此每次校验的时间复杂度为$O(N+M)$。

在找到一组方案后，我们只需要对顶点进行拓扑排序即可。

总的时间复杂度为$O((N+M)3^M)$，由于数据量很小，因此还是很快的。

# 126 Boxes

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/126](https://codeforces.com/problemsets/acmsguru/problem/99999/126)

**题解**

规律题。首先我们可以发现状态由两个数值中的较小值确定，每次较小值都会增大一倍，接下来我们直接用较小值来代表整体状态。最终的状态一定是$0$，我们不断回推发现：

0. $0$
1. $\frac{1}{2}n$
2. $\frac{1}{4}n$
3. $\frac{1}{8}n,\frac{3}{8}n$
4. $\frac{1}{16}n,\frac{3}{16}n,\frac{5}{16}n,\frac{7}{16}n$

可以看出除了第$0$层外，第$i$层的状态为$\frac{t}{2^i}n$，其中$t\leq 2^{i-1}$，且$t$是一个奇数。因此我们假设我们现在处于的状态$x$是有效状态，那么可以推出:

$$
x=\frac{t}{2^i}n\Rightarrow t=\frac{2^ix}{n}
$$

考虑到$t$是奇数，因此$i$可以唯一确定，这时候就能唯一确定$t$，判断一下是否有效即可。如果有效，那么就可以通过$i$步抵达结果。时间复杂度$O(\log_2n)$。

# 127 Telephone directory

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/127](https://codeforces.com/problemsets/acmsguru/problem/99999/127)

**题解**

阅读题，随便写写就好了。

# 128 Snake *

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/128](https://codeforces.com/problemsets/acmsguru/problem/99999/128)

**题解**

读错了两次题目。第一次忽略了每个顶点都必须包含以及没有连续线段，这时候就开始考虑最小环算法以及其Dijkstra的优化版本，最后给出的最优时间复杂度是$O(n^2\log_2n)$，过不去。后来发现必须包含所有顶点，那么问题就变成了旅行商问题，这是NP问题。

最后看了别人题解的时候，才注意到原来还有这么个条件：没有连续线段。

为了保证每个顶点多出现在多边形边界上，每个顶点都会正好作为一条水平和垂直线段的端点。这个性质非常重要，我们可以将处于同一行的多个顶点从左到右全部罗列出来$v_1,\ldots,v_k$，可以发现$v_1$只能与$v_2$匹配，$v3$只能与$v_4$匹配，那么线段的方案就唯一确定了。这样我们所需要做的工作实际上是校验得到的线段满足条件，即所有顶点连通且不存在两条线段中间相交。前者靠并查集可以解决，后者我们可以通过扫描线技术解决，具体就是从下向上遍历所有线段，如果遇到垂直线段$(x,b),(x,t)$的下部，就在$x$处$+1$，遇到上部，就$-1$，遇到水平线段$(l,y),(r,y)$，我们就统计区间$\[l,r\]$中的值是否为$0$。

实际上算法导论有给出$O(n\log_2n)$时间复杂度判断任意$n$条线段是否有交点的算法，可以自行参考。

# 129 Inheritance

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/129](https://codeforces.com/problemsets/acmsguru/problem/99999/129)

**题解**

生成凸包后，计算线段与凸包上的边的交点，之后做截断即可。但是我并没有通过，可能板子或精度有问题。

# 130 Circle

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/130](https://codeforces.com/problemsets/acmsguru/problem/99999/130)

**题解**

简单DP。

# 131 Hardwood floor

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/131](https://codeforces.com/problemsets/acmsguru/problem/99999/131)

**题解**

稍微复杂点的DP，定义$f(i,j)$表示下面一行状态为$i$，上面一行状态为$j$，且每次放置的时候下面一行都至少会占用一个单元格（这个条件用于去重），问有多少种方案。之后我们得到的转移，利用转移可以计算$dp(i,j)$，表示处理了前$i$行，且第$i+1$行的状态为$j$，有多少种方案，显然$dp(i,j)$可以借助$f(j,t)$转移成$dp(i+1,t)$。统计一下即可。总的时间复杂度为$O((n+6)\cdot 2^{2m})$。

# 132 Another Chocolate Maniac

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/132](https://codeforces.com/problemsets/acmsguru/problem/99999/132)

**题解**

这道题假如要求最多放多少个巧克力上去，那么就是经典的二分图匹配问题。

现在它要求的是最少放多少巧克力。自己推了下DP，用三进制来表示状态（因为存在竖直的巧克力），这样时间复杂度为$O((3^m)^2n)$，如果我们仅考虑有效的状态，那么在$m=7$的时候，有效状态有$1224$种，但是如果我们不允许同时存在两条竖直的巧克力（可以用两个平行巧克力代替），那么总共状态不超过$600$种。

之后利用一系列预处理技术，就可以保证通过了，时间复杂度为$O(3^{2k}+n\cdot 600^2)$。

# 133 Border

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/133](https://codeforces.com/problemsets/acmsguru/problem/99999/133)

**题解**

简单的二维矩形统计问题，用BIT+离散化可以秒。

# 134 Centroid

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/134](https://codeforces.com/problemsets/acmsguru/problem/99999/134)

**题解**

找重心裸题。$O(n)$。

# 135 Drawing Lines

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/135](https://codeforces.com/problemsets/acmsguru/problem/99999/135)

**题解**

$\frac{(n + 1)n}{2} + 1$

# 136 Erasing Edges

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/136](https://codeforces.com/problemsets/acmsguru/problem/99999/136)

**题解**

经典题型，$x$和$y$可以独立处理。现在给定一个$x$序列$m_1,\ldots, m_n$，要求$x_1,\ldots,x_n$。我们可以发现每个$x_i$都可以表示成$x_i=a_ix_1+b_i$的形式，最终我们需要求解$a_1x_1+b_1=x_1$。判断一下是否有解即可。

# 137 Funny Strings

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/137](https://codeforces.com/problemsets/acmsguru/problem/99999/137)

**题解**

不错的问题。我按照我的思维路径讲。

首先首尾操作太麻烦了，我们可以提前旋转一下$S$，使得现在$S_0-1$，而$S_1+1$可以由$S$旋转得到。

现在假设选择的步骤为$t$，如果$g=gcd(t,n)>1$，那么我们发现$0,t,2t,\ldots$实际上等同于序列$0,g,2g,\ldots$（顺序不同）。而这意味着$S_0=S_g=\ldots=S_{0}-1$，这显然是不可能的。因此我们得出$g=1$。这时候旋转的序列应该为$S_0,S_t,S_{2t},\ldots$，且$S_0=S_t=\ldots=S_1+1=S_{t+1}+1\ldots=S_0$，即序列前若干个数等于$x+1$，后面的数全部等于$x$，而前面的数的数目很显然是$k'=k\mod n$。

了解了上面的信息后，我们现在希望能找到一个数$z$，使得$k'$是最小的正整数，使得$k'z=1\mod n$。首先很显然$k'$与$n$互质，且如果存在$z_1k'=z_2k'=1$，那么可以推出$n\mid z_1-z_2$，因此在$[0,n)$之中，$z$是唯一的。很显然$z=k'^{-1}\mod n$，取逆操作可以通过扩展欧几里得算法实现。

时间复杂度为$O(\log_2n+n)$。

# 138 Games of Chess

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/138](https://codeforces.com/problemsets/acmsguru/problem/99999/138)

**题解**

首先我们将比赛场次为1的顶点特殊处理，将其余场次至少为2的顶点，组成一个新的列表，列表中相邻的两个元素均发生一次比赛，且较大坐标的胜利。之后不断扫描列表，将列表中剩余比赛次数最大的家伙与场次为1的特殊顶点进行比赛，并且前者胜利。之后不断将列表中剩余比赛次数最大两个顶点进行比赛，这时候最小坐标的获胜。

这样所有的比赛次数都完成了，且我们按照从前往后的顺序扫描列表，输出当前顶点与之相关的所有比赛。

# 139 Help Needed! *

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/139](https://codeforces.com/problemsets/acmsguru/problem/99999/139)

**题解**

将序列压缩成16长度的一维序列，之后统计序列中的逆序对个数。容易发现交换上下和左右元素都会使得逆序对的奇偶性发生改变，于是乎我们可以将0移动到右下角后，判断一下初始序列与目标序列的逆序对奇偶性是否一致。

当然这只是必要条件，我并没有找到充分性的证明，但是可以过题。

# 140 Integer Sequences

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/140](https://codeforces.com/problemsets/acmsguru/problem/99999/140)

**题解**

记$g=gcd(p,a_1,a_2,\ldots, a_n)$，那么有解的必要条件是$g\mid b$。我们可以用扩展欧几里得定理得到这样的一组系数$b_0,b_1,\ldots,b_n$，满足$b_0p+b_1a_1+\ldots+b_na_n=g$，之后所有系数乘上$\frac{b}{g}$即可得到解。

这些说一下怎么使用扩展欧几里得定理求多个数的最大公约数以及系数，非常简单，比如要求$ax+by+cz=gcd(x,y,z)$，那么我们可以先求出$gcd(x,y)t+cz=gcd(x,y,z)$以及$a'x+b'y=gcd(x,y)$，那么合并后就是$ta'x+tb'y+cz=gcd(x,y,z)$，即$a=ta'$，$b=tb'$。

# 141 Jumping Joe

**题意**

[https://codeforces.com/problemsets/acmsguru/problem/99999/141](https://codeforces.com/problemsets/acmsguru/problem/99999/141)

**题解**

首先利用扩展欧几里得定理求解$ax_1+bx_2=p$。之后我们将$x_1$和$x_2$除去$gcd(x_1,x_2)$后，下面我们认为$x_1$与$x_2$互质。

很显然每次让$a$增加$x_2$，对应的$b$会减少$x_1$。首先我们令$\mid a\mid+\mid b\mid$尽可能小，我们不妨认为$x_1\leq x_2$，记录$a',b'$为修正后的$a,b$，可以发现$b'=b-(a'-a)c1/c2$，那么我们要令$\mid a'\mid+\mid b-(a'-a)c1/c2\mid$尽可能小。画出图形后会发现这是一个下凸函数，函数极值点当$a'=a\mod x_2$以及$a'=(a\mod x_2)-x_2$的时候取到。

考虑这两个点的是否满足绝对值小于等于$k$，如果不满足就显然无解。否则之后判断$t=k-\mid a'\mid +\mid b'\mid$是否是偶数，如果不是我们必须进行微调（$a'$变更$x_2$）。是偶数，我们可以抵消掉它带来的影响，做法就是$x_1$的正数系数和负数系数都加上$t/2$。

总的时间复杂度为$O(\log_2n)$