---
categories: algorithm
layout: post
---

- Table
{:toc}

#  最小不能生成元素

**题目1：给定$n$个面值为$a_1,\ldots,a_n$的硬币，其中$1\leq a_i\leq 10^9$。现在要求找到最小的非负价格$p$，满足不存在一个硬币子集，它们的和为$p$。**

提供一个[问题](https://cses.fi/problemset/task/2183)。

我们可以用动态规划来计算，但是这样会导致状态数爆炸。

我们可以重新理解这个问题。我们驾车在$x$轴上行驶，初始的时候我们位于$0$处，并向正方向行驶。对于硬币$a_i$，我们可以理解是一桶位于$a_i-1$处的汽油，它可以让我们额外行驶$a_i$距离。问最远我们可以将车停在哪里（我们的实际答案还需要额外加1）。

这当然是一个贪心问题，我们可以$O(n)$求解。

**题目2：给定$n$个面值为$a_1,\ldots,a_n$的硬币，其中$1\leq a_i\leq 10^9$。之后给定$q$个请求，请求分两类：**

1. **每个请求给定一个区间$l\leq r$，要求仅考虑硬币$a_l,a_{l+1},\ldots,a_r$，要求找到最小的非负价格$p$，满足不存在一个硬币子集，它们的和为$p$。**
2. **将第$i$个硬币的面额修改为$x$，其中$1\leq x\leq 10^9$。**

**其中$1\leq n,q\leq 10^5$。**

提供一道[题目](https://cses.fi/problemset/task/2183)。

借助题目1的思路，我们可以把问题看成加油站问题。

由于涉及区间查询和单点修改，我们果断将结构丢到线段树上维护。每个线段树结点维护区间中的所有汽油信息。每个汽油有两个属性，所在位置和油量。

之后我们考虑如何实现上推操作（合并两个孩子的状态）。可以发现上推会导致顶点的汽油数爆炸，越往上单点维护的汽油数越多，上推难度也越大。但是可以注意到如果有一桶汽油，左边的所有汽油油量总和超过汽油所在的位置，那么这个汽油的油量可以直接加入到它左边的汽油中去，并且删除右边汽油。因此一个结点实际维护的汽油，一定满足左边的油量前缀和小于这个汽油的坐标，此时我们每次在尾部增加一桶汽油，那么总的油量会至少翻倍，而汽油的坐标不超过$10^9$，因此最多一个结点需要维护$\log_210^9$的汽油，约$30$个元素。

因此总的时间复杂度为$O((n+q)\log_2n\log_210^9)$。

# 几何

## 到中心最小距离问题

**题目1：给定$n$个二维平面点$(x_1,y_1),\ldots,(x_n,y_n)$，要求找到一个中心$(a,b)$，满足所有点到中心的曼哈顿距离之和最小。**

由于是曼哈顿距离，所有不同的维度可以分别计算。

现在的问题变成了有$n$个数值$x_1,\ldots,x_n$，找一个中心值$a$，满足$\sum_{i=1}^n\|x_i-a\|$最小。这里我们直接取$a$为$x$的中间数即可。

**题目2：在一个无穷大的棋盘上，给定$n$个网格点$(x_1,y_1),\ldots,(x_n,y_n)$，这些网格内放置了棋子。之后我们要将这些网格点移到到一块，即所有棋子占用的行恰好为连续的$n$行，而所有棋子占据的列恰好是连续的$n$列。每次移动棋子，可以将其移动到有公共边的网格中。问最少需要的移动次数。**

这里我们可以把行和列拆开来计算。现在的问题是存在$n$个整数$x_1,\ldots,x_n$，很显然在移动的时候不会改变这些整数的顺序。要求找一个整数$a$（与$x_1-1$对齐），满足$\sum_{i=1}^n\|x_i-(a+i)\|$最小。我们修正一下公式可以发现为$\sum_{i=1}^n\|(x_i-i)-a\|$，因此$a$实际上是$x_1-1,x_2-2,\ldots,x_n-n$的中位数。

提供一道题目SRM 795 div1的第二题。

**题目3：给定$n$个二维平面点$(x_1,y_1),\ldots,(x_n,y_n)$，要求找到一个中心$(a,b)$，满足所有点到中心的2范数距离之和$J(a,b)=\sum_{i=1}^n(a-x_i)^2+(b-y_i)^2$最小。**

考虑偏导数：

$$
\frac{\partial}{\partial a}J(a,b)=2\sum_{i=1}^n(a-x_i)
$$

由于极值点在偏导数为$0$的时候取到，因此有：

$$
\begin{aligned}
&2\sum_{i=1}^n(a-x_i)=0\\
\Rightarrow &na=\sum_{i=1}^nx_i\\
\Rightarrow &a=\frac{1}{n}\sum_{i=1}^nx_i
\end{aligned}
$$

同样有$b=\sum_{i=1}^ny_i$。

**题目4：给定$n$个二维平面点$(x_1,y_1),\ldots,(x_n,y_n)$，要求找到一个中心$(a,b)$，满足所有点到中心的欧几里德距离之和$J(a,b)=\sum_{i=1}^n\sqrt{(a-x_i)^2+(b-y_i)^2}$最小。**

可以证明函数$J$是凸函数，因此可以上三分套三分，梯度下降，模拟退火啥的。

凸函数的[证明](https://leetcode-cn.com/problems/best-position-for-a-service-centre/solution/fu-wu-zhong-xin-de-zui-jia-wei-zhi-by-leetcode-sol/)。
